#port 변경
server.port =80

spring.config.import=classpath:application-dev.properties

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log level
logging.level.root=info
#logging.pattern.console=%msg%n

# Web 요청이 발생할 경우 설정
logging.level.org.springframework.web=debug

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB
# 파일 저장 경로
app.upload=C:/production/upload/
app.upload.notice=C:/production/upload/notice
app.upload.qna=C:/production/upload/qna

#실제 경로
app.upload.base=file:///C:/production/upload/
#URL 주소
app.url.path=/file/**

#transaction 처리
spring.aop.proxy-target-class=true